{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    RIT - Web Developer 
    </title>
    <link href="{% static 'img\rit-singlepage.png'%}" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .backjum {
            background-image: url("{% static 'img/background1_1.png' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        
        .backabt {
            background-image: url("{% static 'img/Background2.png' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        
        .backact {
            background-image: url("{% static 'img/Background3.png' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        
        .backdoc {
            background-image: url("{% static 'img/Background5.png' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="text-white text-decoration-none"><img class="logo-img img-fluid" src="{% static 'img/rit-header-logo.png' %}" alt="Logo-RIT"></a>
                    </div>
                    <div class="col-md-5">
                        <ul class="nav nav-pills">
                            <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="btn btn-dark dropdown-toggle text-white" href="#" id="communityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Community
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="communityDropdown">
                                    <li><a class="dropdown-item" href="#">Game Community</a></li>
                                    <li><a class="dropdown-item" href="#">IT Community</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="btn btn-dark dropdown-toggle text-white" href="#" id="divisionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Division
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="divisionDropdown">
                                    <li><a class="dropdown-item" href="webdev.html">Web Dev</a></li>
                                    <li><a class="dropdown-item" href="#">Game Dev</a></li>
                                    <li><a class="dropdown-item" href="#">Internet of Things </a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#activities" class="nav-link text-white">Activities</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end btn-login">
                        <a href="" class="btn btn-light">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>