{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RIT Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-card {
            border-radius: 20px;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 75%;
        }
        .custom-input {
            max-width: 90%;
            margin: 0 auto;
        }

        .bg-log {
            background-image: url("{% static 'img/Background2.png' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .btn {
            background-color: #42daf5;
            color: white;
            width: 50%;
            border: none;
            outline: none;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:hover {
            background-color: #36c2dd;
        }

        .btn:active {
            background-color: #2aa9c4;
            transform: scale(0.80); /* Mengecilkan tombol sedikit */
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-log">
        <div class="container">
            <div class="row">
                <!-- Login Form -->
                <div class="col-md-7" style="margin-top: 50px; margin-left: 50px;">
                    <div class="card custom-card border border-top-0">
                        <h1 class="text-center mt-3">Log in to RIT</h1>
                        <div class="card-body p-5">
                            <form method="POST">
                                {% csrf_token %}
                                {% if messages %}
                                    <div class="alert alert-danger">
                                        {% for message in messages %}
                                            <p>{{ message }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                <div class="mb-3 custom-input">
                                    <label for="username" class="form-label">Username</label>
                                    <input style="background-color: #42daf5; opacity: 50%;" type="text" class="form-control rounded-pill" id="username" name="username" placeholder="Enter your username" required>
                                </div>

                                <div class="mb-3 custom-input">
                                    <label for="password" class="form-label">Password</label>
                                    <input style="background-color: #42daf5; opacity: 50%;" type="password" class="form-control rounded-pill" id="password" name="password" placeholder="Enter your password" required>
                                </div>

                                <div class="form-check mb-3 custom-input">
                                    <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="btn rounded-pill text-white">Login</button>
                                    <p class="text-center mt-3">or</p>
                                    <a href="{% url 'register' %}" class="btn rounded-pill text-white">Register</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- Image Section -->
                <div class="col-md-4 d-flex align-items-center">
                    <img src="{% static 'img/logo-text-hitam.png' %}" alt="RIT Logo" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
