{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - RIT Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-card {
            border-radius: 20px;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 75%;
        }
        .custom-input {
            max-width: 90%;
            margin: 0 auto;
        }

        .bg-log {
            background-image: url("{% static 'img/Background2.png' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .btn {
            background-color: #42daf5;
            color: white;
            width: 50%;
            border: none;
            outline: none;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:hover {
            background-color: #21a9c4;  
        }

        .btn:active {
            background-color: #2aa9c4;
            transform: scale(0.80); /* Mengecilkan tombol sedikit */
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-log">
        <div class="container">
            <div class="row">
                <!-- Register Form -->
                <div class="col-md-7" style="margin-top: 50px; margin-left: 50px;">
                    <div class="card custom-card border border-top-0">
                        <h1 class="text-center mt-3">Register To RIT</h1>
                        <div class="card-body p-5">
                            <!-- Display Errors -->
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    <ul>
                                        {% for field, errors in form.errors.items %}
                                            {% for error in errors %}
                                                <li>{{ error }}</li>
                                            {% endfor %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}

                            <!-- Registration Form -->
                            <form method="POST">
                                {% csrf_token %}
                                <div class="mb-3 custom-input">
                                    {{ form.username.label_tag }}
                                    {{ form.username }}
                                </div>
                                <div class="mb-3 custom-input">
                                    {{ form.email.label_tag }}
                                    {{ form.email }}
                                </div>
                                <div class="mb-3 custom-input">
                                    {{ form.npm.label_tag }}
                                    {{ form.npm }}
                                </div>

                                <div class="mb-3 custom-input">
                                    {{ form.password1.label_tag }}
                                    {{ form.password1 }}
                                </div>

                                <div class="mb-3 custom-input">
                                    {{ form.password2.label_tag }}
                                    {{ form.password2 }}
                                </div>
                                <div class="text-center" style="margin-top: 50px;">
                                    <button type="submit" class="btn rounded-pill text-white">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Image Section -->
                <div class="col-md-4 d-flex align-items-center">
                    <img src="{% static 'img/logo-text-hitam.png' %}" alt="RIT Logo" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
